<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address</title>
</head>
<style>
       #a{
        min-width: 1237px;
        background-image: url(https://tinyurl.com/mr2649nz);
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.9;
    }
    h1{
        font-size: 100px;
        margin-top: 10px;
    }
    #a1{
        position: absolute;
        top: 5px;
        right: 3px;
    }
    #b{
        min-width: 1000px;
        position: absolute;
        top: 120px;
        left: 100px;
        color: white;
        font-size: 20px;
    }
    header{
        padding: 20px;
        background-color:black;
        width: 1237px;
        position: absolute;
        top: 182px;    
        left: 1px;
        height: 90px;
        opacity: 0.9;
        border-radius: 10px;
    }
    h2{
        font-size: 80px;
        position: absolute;
        left: 320px;
        top: -60px;
        font-family:cursive;
        background-image: url(https://tinyurl.com/5hde44jb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500px;
        background-size: cover;
    }
    #q{
        background-color: gray;
        font-size: 30px;
    }
    .a{
        font-size: 20px;
        position: absolute;
        top: 150px;
        left: 190px;
        width: 900px;
        height: 150px;
    }
    .container{
        margin-top: 500px;
        margin-left:135px;
        border: 3px solid black;
        width: 1000px;
        box-shadow: 15px 15px 10px rgb(33, 33, 33);
        border-radius: 5px;
    }
    iframe{
        width: 1000px;
        height: 400px;
    }
</style>
<body>
    <div width="100%">
        <div style=" width: 100%; color: white; height: 180px;" id="a">
            <h1 align="middle">EXCEL CLASSESS</h1>
            <p><i class="fa-brands fa-studiovinari" style="color: #ffffff;" id="a1"></i></p>
        </div><br>
        <table border="1" id="b" bordercolor="#ffffff" cellspacing="3" cellpadding="3" width="85%">
            <tr align="center">
                <td style="font-family: cursive;">ESTD : 2013</td>
                <td style="font-family: cursive;"> ...C r e a t i n g    A c h i e v e r... </td>
            </tr>
        </table>
    </div>
    <header> 
        <div>
            <h2>...ADDRESS...</h2>
            <table border="3px" class="a" bordercolor="black">
                <tr id="q">
                    <th><b>Address:-</b></th>
                </tr>
                <tr>
                    <th><b>Vrindavan Vihar, Lane no.- 2, Balawala, Dehradun, Uttarakhand 248161</b></th>
                </tr>
            </table>
        </div> 
    </header>
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13785.017419419028!2d78.1051553!3d30.2583332!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092fa25994b1a3%3A0x9cb0b86ccd066a79!2sExcel%20classes!5e0!3m2!1sen!2sin!4v1720164687490!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>