<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact info</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet">
</head>
<style>
    #a{
        min-width: 1237px;
        background-image: url(https://tinyurl.com/mr2649nz);
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.9;
    }
    h1{
        font-size: 100px;
        margin-top: 10px;
    }
    #a1{
        position: absolute;
        top: 5px;
        right: 3px;
    }
    #b{
        min-width: 1000px;
        position: absolute;
        top: 120px;
        left: 100px;
        color: white;
        font-size: 20px;
    }
    #h2{
        padding: 20px;
        background-color:black;
        width: 1225px;
        position: absolute;
        top: 182px;    
        left: 0px;
        height: 90px;
        opacity: 0.9;
        border-radius: 10px;
    }
    h2{
        font-size: 80px;
        position: absolute;
        left: 295px;
        top: -40px;
        /* font-family:cursive; */
        background-image: url(https://tinyurl.com/5hde44jb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500px;
        background-size: cover;
    }
    /* .container{
        margin-top: 370px;
        margin-left: 50px;
        border: 3px solid black;
        width: 600px;
        box-shadow: 15px 15px 10px rgb(33, 33, 33);
        border-radius: 5px;
    } */
    /* iframe{
        filter: invert(100%);
    } */
    .a{
        position: absolute;
        top: 200px;
        left: 600px;
        width: 500px;
        height: 100px;
        border: 4px solid black;
        box-shadow: 10px 10px 10px rgb(108, 108, 108);
    }
    #q{
        background-color: gray;
    }
    .a1{
        position: absolute;
        top: 350px;
        left: 600px;
        width: 500px;
        height: 100px;
        border: 4px solid black;
        box-shadow: 10px 10px 10px rgb(108, 108, 108)
    }
    .a2{
        position: absolute;
        top: 500px;
        left: 600px;
        width: 500px;
        height: 100px;
        border: 4px solid black;
        box-shadow: 10px 10px 10px rgb(108, 108, 108);
    }
    .c{
        background: url(pen3.jpg) #403e3e no-repeat;
        background-blend-mode: multiply;
        position: absolute;
        top: 350px;
        left: 15px;
        height: 500px;
        width: 438px;
        opacity: 0.8;
        border: 4px solid black;
        box-shadow: 10px 10px 10px grey;
        /* background-color: rgba(0, 0, 0, 0.8); */
        /* backdrop-filter: sepia(60%) */
    }
</style>
<body>
    <header id="h1">
        <div width="100%">
            <div style=" width: 100%; color: white; height: 180px;" id="a">
                <h1 align="middle">EXCEL CLASSESS</h1>
                <p><i class="fa-brands fa-studiovinari" style="color: #ffffff;" id="a1"></i></p>
            </div><br>
            <table border="1" id="b" bordercolor="#ffffff" cellspacing="3" cellpadding="3" width="85%">
                <tr align="center">
                    <td style="font-family: cursive;">ESTD : 2013</td>
                    <td style="font-family: cursive;"> ...C r e a t i n g    A c h i e v e r... </td>
                </tr>
            </table>
        </div>
    </header>
    <header id="h2"> 
        <div>
            <h2>...CONTACT US...</h2>
            <table border="3px" class="a" bordercolor="black">
                <tr id="q">
                    <th>Founder</th>
                </tr>
                <tr>
                    <th>Dr. Tejendre Panwar :  +91 89796 72099</th>
                </tr>
            </table>
            <table border="3px" class="a1" bordercolor="black">
                <tr id="q">
                    <th> Co-Founder</th>
                </tr>
                <tr>
                    <th>Dr. Sushobhit Kumar :  +91 78953 80373</th>
                </tr>
            </table>
            <table border="3px" class="a2" bordercolor="black">
                <tr id="q">
                    <th> E-Mail</th>
                </tr>
                <tr>
                    <th>something@gamil.com</th>
                </tr>
            </table>
    </header>
    <!-- <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13785.017419419028!2d78.1051553!3d30.2583332!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092fa25994b1a3%3A0x9cb0b86ccd066a79!2sExcel%20classes!5e0!3m2!1sen!2sin!4v1720164687490!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> -->
    <div style="float: left;" class="c"><hr></div>
</body>
</html>