<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excel classess</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet">
</head>
<style>
    #a{
        min-width: 1237px;
        background-image: url(https://tinyurl.com/mr2649nz);
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.9;
    }
    h1{
        font-size: 100px;
        margin-top: 10px;
    }
    #a1{
        position: absolute;
        top: 5px;
        right: 3px;
    }
    #b{
        min-width: 1000px;
        position: absolute;
        top: 120px;
        left: 100px;
        color: white;
        font-size: 20px;
    }
    header{
        padding: 20px;
        background-color: rgb(20, 53, 55);
        width: 1232px;
        position: absolute;
        top: 182px;    
        left: 0px;
        height: 40px;
        color: white;
        opacity: 0.9;
        border: 4px solid rgb(12, 34, 35);
    }
    #head{
        font-family: cursive;
        display: flex;
        margin-left: 80px;
        flex-direction: row;
        font-size: 21px;
        padding-top: 5px;
    }
    #w1{
        margin-left: 70px;
        margin-top: 15px;
        text-decoration: none;
        color: #ffffff;
    }
    #w1:hover{
        color: yellow;
        text-decoration: underline;
    }
</style>
<body>
    <div width="100%">
        <div style=" width: 100%; color: white; height: 180px;" id="a">
            <h1 align="middle">EXCEL CLASSESS</h1>
            <p><i class="fa-brands fa-studiovinari" style="color: #ffffff;" id="a1"></i></p>
        </div><br>
        <table border="1" id="b" bordercolor="#ffffff" cellspacing="3" cellpadding="3" width="85%">
            <tr align="center">
                <td style="font-family: cursive;">ESTD : 2013</td>
                <td style="font-family: cursive;"> ...C r e a t i n g    A c h i e v e r... </td>
            </tr>
        </table>
    </div>
    <header>
        <div id="head">
                <div> <a href="tution.html" id="w1">Home</a> </div>
                <div> <a href="aboutus.html" id="w1">About us</a> </div>
                <div> <a href="course.html" id="w1">Courses</a> </div>
                <div> <a href="achivers.html" id="w1">Achivers</a></div>
                <div> <a href="admison.html" id="w1">Admission</a> </div>
                <div> <a href="contact.html" id="w1">Contact us</a> </div>
                <div> <a href="address.html" id="w1">Address</a> </div>
        </div>
    </header>
</body>
</html>
<!-- <i class="fa-brands fa-studiovinari" style="color: #175d04;"></i> -->